platform :ios, '9.0'
use_frameworks!

#Dependecies to Project
target 'Desafio-iOS' do
   	pod 'Font-Awesome-Swift', '~> 1.5.2'
    pod 'SwiftDate', '~> 4.0'
    pod 'AlamofireObjectMapper', '~> 4.0'
    pod 'ObjectMapper', '~> 2.2'
    pod 'Kingfisher'
end
